<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone.7.0" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FlyoutComponent/FlyoutComponentViewController.cs">
    <Files>
      <File FileName="FlyoutComponent/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="FlyoutComponent/Controller3.designer.cs" Line="1" Column="1" />
      <File FileName="FlyoutComponent/Controller1.designer.cs" Line="1" Column="1" />
      <File FileName="FlyoutComponent/FlyoutComponentViewController.cs" Line="48" Column="28" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="FlyoutComponent" expanded="True">
            <Node name="ComponentReferenceFolder" expanded="True" />
            <Node name="Controller1.cs" expanded="True" />
            <Node name="Controller2.cs" expanded="True" />
            <Node name="Controller3.cs" expanded="True" />
            <Node name="FlyoutComponentViewController.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>